{
  "name": "mthielvoldt.github.io",
  "version": "2.0.0",
  "description": "The works and services of Mike Thielvoldt",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthielvoldt/mthielvoldt.github.io.git"
  },
  "keywords": [
    "vitepress",
    "vitest",
    "blog",
    "thielvoldt",
    "projects"
  ],
  "author": "Mike Thielvoldt (https://mthielvoldt.github.io/)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/mthielvoldt/mthielvoldt.github.io/issues"
  },
  "homepage": "https://github.com/mthielvoldt/mthielvoldt.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  }
}
